{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Student-Route": {
        "ClusterId": "Student-Cluster",
        "Match": {
          "Path": "/student/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "Teacher-Route": {
        "ClusterId": "Teacher-Cluster",
        "Match": {
          "Path": "/teacher/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "Student-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7156"
          }
        }
      },
      "Teacher-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7156"
          }
        }
      }
    }
  }
}